<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/05 16:07:22.000.818,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 17:11:08.000.848,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/13 14:59:26.000.266,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/13 15:01:32.000.178,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmMain.dfm</Transaction>
    <Transaction>2023/09/13 15:01:32.000.178,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmMain.pas</Transaction>
    <Transaction>2023/09/13 15:03:02.000.539,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\DelphiCRUDMVC.dproj</Transaction>
    <Transaction>2023/09/13 15:53:25.000.962,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/13 15:55:07.000.488,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmRegisterCustomer.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.dfm</Transaction>
    <Transaction>2023/09/13 15:55:07.000.488,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmRegisterCustomer.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/13 16:40:13.000.011,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmBaseForm.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmRegisterCustomer.dfm</Transaction>
    <Transaction>2023/09/13 16:40:13.000.011,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmBaseForm.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmRegisterCustomer.pas</Transaction>
    <Transaction>2023/09/15 14:34:39.000.223,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/15 14:41:32.000.763,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/15 14:45:27.000.469,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/15 14:45:58.000.692,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmCustomers.dfm</Transaction>
    <Transaction>2023/09/15 14:45:58.000.691,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmCustomers.pas</Transaction>
    <Transaction>2023/09/15 14:47:10.000.711,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmCustomers.pas=</Transaction>
    <Transaction>2023/09/15 14:54:41.000.319,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/15 14:56:10.000.205,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmCustomers.pas</Transaction>
    <Transaction>2023/09/15 14:56:10.000.205,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\view\uFrmCustomers.dfm</Transaction>
    <Transaction>2023/09/15 16:10:59.000.640,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/15 16:11:16.000.941,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\model\uCustomerModel.pas</Transaction>
    <Transaction>2023/09/15 16:22:36.000.783,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/15 16:22:53.000.464,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\controller\uCustomerController.pas</Transaction>
    <Transaction>2023/09/15 16:28:58.000.758,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/15 16:48:30.000.443,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\dao\uDmConnection.dfm</Transaction>
    <Transaction>2023/09/15 16:48:30.000.442,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\dao\uDmConnection.pas</Transaction>
    <Transaction>2023/09/15 17:03:16.000.698,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas</Transaction>
    <Transaction>2023/09/15 17:03:36.000.099,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\dao\uDmCustomer.dfm</Transaction>
    <Transaction>2023/09/15 17:03:36.000.099,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Delphi-CRUD-MVC\src\dao\uDmCustomer.pas</Transaction>
  </Transactions>
</BorlandProject>
